LABELS
SEPARATOR COMMA
DATA
#NODE_ID,LABEL
1,Haloarcula marismortui | CAB93142
2,Halomicrobium mukohataei DSM 12286 | ACV47144
3,Halorhabdus utahensis DSM 12940 | ACV10224
4,Natronomonas pharaonis DSM 2160 | CAI48890
5,Halogeometricum borinquense DSM 11551 | ADQ68950
6,Rhodothermus marinus DSM 4252 | ACY48098
7,Marivirga tractuosa DSM 4126 | ADR22678
8,Bizionia argentinensis JUB59 | EGV44369
9,Capnocytophaga gingivalis ATCC 33624 | EEK14494
10,Capnocytophaga sp. oral taxon 338 str. F0234 | EGD33903
11,Chryseobacterium gleum ATCC 35910 | EFK34150
12,Flavobacterium johnsoniae | SHL56746
13,Imtechella halotolerans K1 | EID73898
14,Maribacter sp. HTCC2170 | EAR01831
15,Muricauda ruestringensis DSM 13258 | AEM71702
16,Myroides odoratimimus CCUG 12901 | EHO06522
17,Flavobacteriaceae bacterium 3519-10 | ACU06855
18,Solitalea canadensis DSM 3403 | AFD07908
19,Chthoniobacter flavus Ellin428 | EDY19063
20,Afipia sp. 1NLS2 | EFI52480
21,Bradyrhizobium sp. ORS 278 | CAL75133
22,Bradyrhizobium sp. ORS 375 | CCD95204
23,Bradyrhizobium japonicum | CAA05506
24,Bradyrhizobium japonicum | KMJ95499
25,Bradyrhizobium sp. STM 3843 | CCE07040
26,Bradyrhizobium sp. BTAi1 | ABQ38713
27,Bradyrhizobium sp. S23321 | BAL74450
28,Rhodopseudomonas palustris TIE-1 | ACF03114
29,Rhodopseudomonas palustris DX-1 | ADU45901
30,Rhodopseudomonas palustris BisA53 | ABJ07997
31,Rhodopseudomonas palustris TIE-1 | ACF02227
32,Brucella melitensis NI | AEQ09957
33,Ochrobactrum intermedium | OAE40969
34,Methylocystis sp. ATCC 49242 | EFX97847
35,Chelativorans sp. BNC1 | ABG61243
36,Chelativorans sp. BNC1 | ABG63634
37,Mesorhizobium ciceri | AMX97529
38,Mesorhizobium alhagi CCNWXJ12-2 | EHK53213
39,Mesorhizobium amorphae CCNWGS0123 | EHH02540
40,Mesorhizobium australicum WSM2073 | AGB44933
41,Mesorhizobium opportunistum WSM2075 | AEH90440
42,Nitratireductor aquibiodomus RA22 | EIM72710
43,Agrobacterium tumefaciens CCNWGS0286 | EHH07078
44,Rhizobium sullae | AAB05880
45,Rhizobium etli CFN 42 | ABC94414
46,Sinorhizobium sp. NP1 | ACM24772
47,Sinorhizobium meliloti | AIM02054
48,Sinorhizobium fredii USDA 257 | AFL52404
49,Sinorhizobium fredii NGR234 | ACP24785
50,Sinorhizobium medicae WSM419 | ABR64876
51,Pseudomonas sp. G-179 | AAB96769
52,Starkeya novella DSM 506 | ADH88466
53,Maritimibacter alkaliphilus HTCC2654 | EAQ13954
54,Phaeobacter inhibens DSM 17395 | AFO93407
55,Rhodobacter sp. AKP1 | EKX56953
56,Rhodobacter sphaeroides ATCC 17025 | ABP70488
57,Roseobacter sp. SK209-2-6 | EBA14735
58,Roseovarius sp. 217 | EAQ23437
59,Achromobacter xylosoxidans | CKH22667
60,Achromobacter sp. SY8 | EHK66522
61,Achromobacter xylosoxidans A8 | ADP15711
62,Alcaligenes sp. STC1 | BAB21510
63,Alcaligenes faecalis subsp. faecalis NCIB 8687 | EJC62911
64,Pusillimonas sp. T7-7 | AEC21822
65,Taylorella equigenitalis | KOS58818
66,Taylorella asinigenitalis MCE3 | AEP37243
67,Burkholderia pseudomallei | KGD31297
68,Burkholderia thailandensis | KVG15543
69,Burkholderia pseudomallei | OMY92297
70,Lautropia mirabilis ATCC 51599 | EFV94993
71,Ralstonia pickettii | KFL22443
72,Ralstonia solanacearum PSI07 | CBJ52550
73,Ralstonia solanacearum CFBP2957 | CBJ52839
74,Ralstonia solanacearum CMR15 | CBJ41149
75,Kingella kingae | CRZ20714
76,Kingella denitrificans ATCC 33394 | EGC17925
77,Kingella oralis ATCC 51147 | EEP66738
78,Neisseria meningitidis | CWM74454
79,Neisseria gonorrhoeae | CNQ97818
80,Neisseria sp. GT4A_CT1 | EGY59976
81,Neisseria meningitidis | CWM94820
82,Neisseria bacilliformis ATCC BAA-1200 | EGF08904
83,Neisseria elongata subsp. glycolytica ATCC 29315 | EFE50341
84,Neisseria flavescens SK114 | EER55617
85,Neisseria macacae ATCC 33926 | EGQ77692
86,Neisseria meningitidis M0579 | AKM91875
87,Neisseria meningitidis 63041 | ELK70709
88,Neisseria mucosa ATCC 25996 | EFC87241
89,Neisseria subflava NJ9703 | EFC52848
90,Neisseria weaveri ATCC 51223 | EGV36290
91,Methylotenera mobilis JLW8 | ACT47970
92,Nitrosomonas sp. AL212 | ADZ27212
93,Nitrosomonas sp. Is79A3 | AEJ02107
94,Azoarcus sp. KH32C | BAL27513
95,Oceanimonas sp. GK1 | AEY02287
96,Marinobacter sp. ELB17 | EBA00982
97,Shewanella amazonensis SB2B | ABM00884
98,Shewanella denitrificans OS217 | ABE56757
99,Shewanella loihica PV-4 | ABO25201
100,Cardiobacterium hominis ATCC 15826 | EEV88984
101,Cardiobacterium valvarum F0432 | EHM52825
102,Nitrosococcus oceani | CCA61349
103,Kangiella koreensis DSM 16069 | ACV27434
104,Psychrobacter sp. 1501(2011) | EGK14836
105,Moraxella catarrhalis 46P47B1 | EGE13573
106,Pseudomonas mendocina NK-01 | AEB56177
107,Pseudomonas chlororaphis | AIC22687
108,Pseudomonas entomophila L48 | CAK17851
109,Pseudomonas protegens Pf-5 | AAY94707
110,Rhodanobacter denitrificans | AGG89997
111,Pseudoxanthomonas suwonensis 11-1 | ADV26214
112,Turneriella parva DSM 21527 | AFM12745
113,Chloroflexus sp. Y-400-fl | ACM53116
114,Chloroflexus aggregans DSM 9485 | ACL24695
115,Sphaerobacter thermophilus DSM 20745 | ACZ37592
116,Thermaerobacter marianensis DSM 12885 | ADU51617
117,Thermaerobacter subterraneus DSM 13965 | EFR62310
118,uncultured bacterium 1042 | ACF98088
119,uncultured bacterium 1116 | ACF98152
120,uncultured bacterium 1114 | ACF98212
121,uncultured bacterium 1062 | ACF98123
